# This file defines IP addresses for DNS servers that can be used by melonDS DS
# to connect to alternative Nintendo Wi-Fi Connection servers.
# melonDS DS includes several popular choices by default, but you can add others by modifying this file.
# All entries listed in this file will be selectable in melonDS DS's core options.
#
# Each line defines one IP address like so:
# xxx.xxx.xxx.xxx="DNS server name"
# where:
#   - xxx is a number between 0 and 255 (inclusive).
#   - "DNS server name" is a name that makes sense to you.
#   - Entries don't start with "#".
#
# Invalid entries will be ignored.
# If you mess up this file, remove it and melonDS DS will recreate it with the default entries.

# This is what a real entry looks like; you should see it in the core options.
95.217.77.181="Wiimmfi"

# These servers are not affiliated with libretro, Nintendo, the melonDS team, or the core's author.
# Please respect other players and follow the server's rules.